{
  "name": "local-mcp-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only MCP platform for Claude Desktop and ChatGPT Desktop.",
  "type": "module",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/core",
    "packages/toolkit",
    "packages/kernel",
    "packages/server",
    "packages/tools/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty",
    "test": "npm run build && node --test --test-reporter=spec \"packages/*/dist/test/**/*.test.js\"",
    "test:unit": "node --test --test-reporter=spec \"packages/core/dist/test/**/*.test.js\" \"packages/kernel/dist/test/**/*.test.js\"",
    "guard": "node scripts/guard.mjs",
    "check": "npm run build && npm run guard && node --test \"packages/*/dist/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "typescript": "5.9.3"
  }
}
